DataFrame_Introduction
~~~~~~~~~~~~~~~~~~~~~~

/usr/local/spark/examples/src/main/resources/people.csv


val people = spark.read.option("inferSchema","true").option("header","true").csv("/usr/local/spark/examples/src/main/resources/people.csv")

people.count

people.printSchema

val retailDF = spark.read.option("inferSchema","true").option("header","true").csv("/root/data/Online_Retail.csv")
val retailDF = spark.read.format("csv").option("inferSchema","true").option("header","true").load("/root/data/Online_Retail.csv")

retailDF.printSchema

retailDF.createOrReplaceTempView("RetailSales")


spark.sql("select Description, count(StockCode) as ItemFrequency from RetailSales where UnitPrice > 0  group by Description order by ItemFrequency desc limit 20").show()




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


pyspark

retailDF = spark.read.option("inferSchema","true").option("header","true").csv("/root/data/Online_Retail.csv")

retailDF.createOrReplaceTempView("RetailSales")
spark.sql("select Description, count(StockCode) as ItemFrequency from RetailSales where UnitPrice > 0  group by Description order by ItemFrequency desc limit 20").show()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



